DATABASE_URL="postgresql://dev_jt2z_user:HR2A8DfYJCvlG9c6JHTrwnQOUhYCiJkC@dpg-cs30em9u0jms7391nf40-a.oregon-postgres.render.com/dev_jt2z?ssl=true"
DATABASE_URL_DEVELOPMENT="postgresql://dev_jt2z_user:HR2A8DfYJCvlG9c6JHTrwnQOUhYCiJkC@dpg-cs30em9u0jms7391nf40-a.oregon-postgres.render.com/dev_jt2z?ssl=true"
DATABASE_URL_TEST="postgresql://dev_jt2z_user:HR2A8DfYJCvlG9c6JHTrwnQOUhYCiJkC@dpg-cs30em9u0jms7391nf40-a.oregon-postgres.render.com/dev_jt2z?ssl=true"
DATABASE_URL_PREVIEW="postgresql://dev_jt2z_user:HR2A8DfYJCvlG9c6JHTrwnQOUhYCiJkC@dpg-cs30em9u0jms7391nf40-a.oregon-postgres.render.com/dev_jt2z?ssl=true"
LOG_LEVEL=info
SKIP_PREFLIGHT_CHECK=true